;; these additions to the couchdb's default.ini file are needed
;; to run bitstore. The make file will cp these to the local.ini of
;; the install couchdb
;;
[couchdb]
;; fti_dbs set to true will automaticall index new dbs that are created
fti_dbs = false
;; the polling interval determines how often the indexer will check for
;; changes and perform incremental indexing. It's matter of how current the
;; results need to be
fti_poll_interval = 10000

;; indexer and bitstore are the main two gen_server
;; that will be loaded as secondaroes by the ocuchdb
;; supervisor. Indexer handles full text indexing and
;; bitstore handles ontylog
[daemons]
indexer={indexer, start_link, []}
bitstore={bitstore, start_link, []}

;; the couchdb http API is extended with some simple end_points
;; for indexing, searching, and manipulatin ontylog's triple store
[httpd_db_handlers]
_index = {couch_httpd_bitstore, handle_index_req}
_index_query = {couch_httpd_bitstore, db_req}
_index_slots = {couch_httpd_bitstore, db_req}
_onty = {couch_httpd_bitstore, db_req}
